<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Information and Comparison Tool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #4a90e2, #50c4b7);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            transition: background-color 0.3s ease;
            overflow-x: hidden;
            width: 100%;
        }

        .hero {
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            overflow-x: hidden;
        }

        .compound-info {
            flex-wrap: wrap;
            width: 100%;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1, h2 {
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .hero {
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero-content {
            padding: 60px 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            animation: fadeIn 2.5s ease-in-out;
        }

        .hero button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #4a90e2;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            animation: fadeIn 3s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form, #results {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 30px;
            animation: fadeIn 1.5s ease-in-out;
        }

        label {
            font-size: 1rem;
            margin-bottom: 10px;
            display: block;
            color: #333;
        }

        .dark-mode label {
            color: #f4f4f9;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 400px;
            margin: 20px auto auto;
        }

        input[type="text"],
        button {
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
            align-self: stretch;
        }

        #results {
            width: 800px;
            padding: 20px;
        }

        .compound-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .compound-info img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: transform 0.3s ease;
        }

        .compound-info img:hover {
            transform: scale(1.1);
        }

        .compound-details {
            display: flex;
            flex-direction: column;
            color: #333;
        }

        .compound-details p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .similarity {
            font-size: 1.5rem;
            color: #4a90e2;
            text-align: center;
            margin-top: 20px;
        }

        #loading-spinner {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #4a90e2;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4a90e2;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        body.dark-mode {
            background: #1a1a1a;
            color: #f4f4f9;
        }

        form.dark-mode, #results.dark-mode {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dark-mode button {
            background-color: #357ab8;
            color: #fff;
        }

        .dark-mode .compound-details p, .dark-mode .similarity {
            color: #f4f4f9;
        }

        .dark-mode h3 {
            color: #f4f4f9;
        }

        #viewer {
            width: 100%;
            height: 100%;
        }

        #closeViewer {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }

        #closeViewer:hover {
            color: #ff0000;
        }

        #modelOverlay.show {
            display: flex !important;
            opacity: 1;
        }

        #modelOverlay.hide {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #viewerContainer {
            width: 500px;
            height: 500px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }
    </style>
    <script src="https://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
</head>

<body>
<section class="hero">
    <div class="hero-content">
        <h1>Discover and Compare Chemical Compounds</h1>
        <p>Quickly fetch and compare detailed information on various chemical compounds.</p>
    </div>
</section>

<form id="compareForm" method="POST">
    <label for="compound1">Search for a compound:</label>
    <input type="text" id="compound1" name="compound1" placeholder="e.g., Aspirin"
           onkeyup="searchCompound(event, 'compound1')" required>
    <div id="searchResults"></div>

    <label for="compound2">Enter the second compound name:</label>
    <input type="text" id="compound2" name="compound2" placeholder="e.g., Ibuprofen"
           onkeyup="searchCompound(event, 'compound2')" required>


    <button type="submit">Fetch and Compare</button>
</form>

<h2>Comparison Results</h2>
<div id="results"></div>

<div id="loading-spinner">
    <div class="spinner"></div>
</div>


<label class="switch">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider round"></span>
</label>

<div id="modelOverlay" class="hide">
    <div id="viewerContainer">
        <span id="closeViewer">&times;</span>
        <div id="viewer" style="width: 500px; height: 500px; background-color: #f0f0f0;"></div>
        <div style="margin-top: 10px;">
            <label for="sphereScale">Atom Size:</label>
            <input type="range" id="sphereScale" name="sphereScale" min="0.1" max="1" step="0.05" value="0.3">
            <label for="stickRadius">Bond Thickness:</label>
            <input type="range" id="stickRadius" name="stickRadius" min="0.05" max="0.5" step="0.05" value="0.15">
        </div>
    </div>
</div>

<script>
    function selectCompound(compoundName, inputFieldId) {
        document.getElementById(inputFieldId).value = compoundName;
        document.getElementById('searchResults').innerHTML = '';
    }

    function searchCompound(event, inputFieldId) {
        let query = document.getElementById(inputFieldId).value;
        if (query.length < 3) {
            document.getElementById('searchResults').innerHTML = '';
            return;
        }

        fetch(`/search?query=${query}`)
            .then(response => response.json())
            .then(data => {
                let resultsDiv = document.getElementById('searchResults');
                resultsDiv.innerHTML = '';

                let totalDisplayed = 0;

                if (data.length === 0) {
                    resultsDiv.innerHTML = 'No compounds found.';
                } else {
                    data.some(compound => {
                        let displayedSynonyms = compound.synonyms.slice(0, 5);
                        displayedSynonyms.forEach(synonym => {
                            if (totalDisplayed < 5) {
                                let resultItem = document.createElement('div');
                                resultItem.textContent = synonym;
                                resultItem.style.cursor = 'pointer';
                                resultItem.onclick = () => selectCompound(synonym, inputFieldId);
                                resultsDiv.appendChild(resultItem);
                                totalDisplayed++;
                            }
                        });
                        return totalDisplayed >= 5;
                    });
                }
            });
    }

    document.getElementById('compareForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const compound1 = document.getElementById('compound1').value.trim();
        const compound2 = document.getElementById('compound2').value.trim();

        if (!compound1 && !compound2) {
            alert('Please enter at least one compound.');
            return;
        }

        document.getElementById('loading-spinner').style.display = 'block';
        const formData = new FormData();
        if (compound1) {
            formData.append('compound1', compound1);
        }
        if (compound2) {
            formData.append('compound2', compound2);
        }

        fetch('/compare', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading-spinner').style.display = 'none';
                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';

                if (data.error) {
                    resultsDiv.innerHTML = `<p>${data.error}</p>`;
                    return;
                }

                if (data.compound1) {
                    const compound1 = data.compound1;
                    resultsDiv.innerHTML += `
    <div class="compound-info" data-compound='${JSON.stringify(compound1)}'>
                    <img src="${compound1.image_url}" alt="Chemical structure of ${compound1.name}">
                    <div class="compound-details">
                        <h3>${compound1.name}</h3>
                        <p><strong>CID:</strong> ${compound1.cid}</p>
                        <p><strong>Molecular Formula:</strong> ${compound1.molecular_formula}</p>
                        <p><strong>Molecular Weight:</strong> ${compound1.molecular_weight}</p>
                        <p><strong>IUPAC Name:</strong> ${compound1.iupac_name}</p>
                    </div>
                </div>
            `;
                    loadMolecule(compound1);
                }
                if (data.compound2) {
                    const compound2 = data.compound2;
                    resultsDiv.innerHTML += `
    <div class="compound-info" data-compound='${JSON.stringify(compound2)}'>
                    <img src="${compound2.image_url}" alt="Chemical structure of ${compound2.name}">
                    <div class="compound-details">
                        <h3>${compound2.name}</h3>
                        <p><strong>CID:</strong> ${compound2.cid}</p>
                        <p><strong>Molecular Formula:</strong> ${compound2.molecular_formula}</p>
                        <p><strong>Molecular Weight:</strong> ${compound2.molecular_weight}</p>
                        <p><strong>IUPAC Name:</strong> ${compound2.iupac_name}</p>
                    </div>
                </div>
            `;
                    loadMolecule(compound2);
                }
                if (data.compound1 && data.compound2) {
                    const similarity = data.similarity;
                    resultsDiv.innerHTML += `
                <div class="similarity">
                    <h3>Structural Similarity (Tanimoto): ${similarity}</h3>
                </div>
            `;
                }

            })
            .catch(error => {
                document.getElementById('loading-spinner').style.display = 'none';
                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = `<p>An error occurred: ${error.message}</p>`;
            });
    });

    function convertJsonToXyz(molData) {
        if (!molData || !molData.atoms) {
            throw new Error("Invalid molData structure: Missing atoms array.");
        }

        const numAtoms = molData.atoms.length;
        let xyzString = `${numAtoms}\n\n`;

        molData.atoms.forEach(atom => {
            const element = atom.element;
            const x = atom.x || 0.0;
            const y = atom.y || 0.0;
            const z = atom.z || 0.0;
            xyzString += `${element} ${x} ${y} ${z}\n`;
        });
        return xyzString;
    }

    function loadMolecule(compound) {
        const viewerContainer = document.getElementById('viewer');
        viewerContainer.innerHTML = '';

        let viewer = $3Dmol.createViewer("viewer");
        try {
            const xyzData = convertJsonToXyz(compound.mol_data);

            const sphereScale = parseFloat(document.getElementById('sphereScale').value);
            const stickRadius = parseFloat(document.getElementById('stickRadius').value);

            viewer.addModel(xyzData, "xyz");
            viewer.setStyle({}, {
                sphere: {
                    scale: sphereScale,
                    colorscheme: 'Jmol'
                },
                stick: {
                    radius: stickRadius,
                    colorscheme: 'Jmol'
                }
            });

            viewer.zoomTo();
            viewer.render();
        } catch (error) {
            console.error('Error adding model to viewer:', error);
            document.getElementById('results').innerHTML += `<p>An error occurred while adding the model to the viewer: ${error.message}</p>`;
        }
    }

    const toggle = document.getElementById('darkModeToggle');
    toggle.addEventListener('change', function () {
        document.body.classList.toggle('dark-mode');
        document.querySelector('form').classList.toggle('dark-mode');
        document.getElementById('results').classList.toggle('dark-mode');
    });

    document.getElementById('closeViewer').addEventListener('click', function () {
        const modelOverlay = document.getElementById('modelOverlay');
        modelOverlay.classList.remove('show');
        setTimeout(() => {
            modelOverlay.classList.add('hide');
        }, 500);
    });

    document.addEventListener('click', function (event) {
        if (event.target.matches('.compound-info img')) {
            const compoundInfoDiv = event.target.closest('.compound-info');
            const compound = JSON.parse(compoundInfoDiv.getAttribute('data-compound'));
            const modelOverlay = document.getElementById('modelOverlay');
            modelOverlay.style.display = 'flex';
            modelOverlay.classList.add('show');
            modelOverlay.classList.remove('hide');
            loadMolecule(compound);
        }
    });

    document.getElementById('sphereScale').addEventListener('input', function () {
        reRenderModel();
    });

    document.getElementById('stickRadius').addEventListener('input', function () {
        reRenderModel();
    });

    function reRenderModel() {
        const compoundInfoDiv = document.querySelector('.compound-info[data-compound]');
        if (compoundInfoDiv) {
            const compound = JSON.parse(compoundInfoDiv.getAttribute('data-compound'));
            loadMolecule(compound);
        }
    }

</script>
</body>
</html>
